# peakUtility

./: .gitignore  README.md  pom.xml
datasets/Data_SPMF/: foodmart_utility_spmf.txt
datasets/RADIS/: D10_GardeNuit_800.txt  D11_GardeWeekend_2k_500i.txt  D12_GuardeMini_3k.txt  D16_PediaNuit_1k.txt  D1_BinaryExam_500_200i.txt  D21_TriageRadio_5k_400i.txt  D22_WorkloadLight_1k_300i.txt  D23_scale_1k_20i.txt  D24_scale_2k_25i.txt  D27_scale_5k_30i.txt  D30_qty_tier1.txt  D33_theme_night_deep.txt  D42_sparse_30i.txt  D44_negctrl_30i.txt  D45_negctrl_uniform.txt  D4_ControleNegatif_Large_500.txt  D8_FluxCreux_2k_400i.txt  D9_FluxUrgences_5k_500i.txt
datasets/SYNTH/: S02_synth.txt  S03_synth.txt  S05_synth.txt  S06_synth.txt  S07_synth.txt  S13_synth.txt  S14_synth.txt  S15_synth.txt  S17_synth.txt  S18_synth.txt  S19_synth.txt  S20_synth.txt  S25_synth.txt  S26_synth.txt  S28_synth.txt  S29_synth.txt  S31_synth.txt  S32_synth.txt  S34_synth.txt  S35_synth.txt  S36_synth.txt  S37_synth.txt  S38_synth.txt  S39_synth.txt  S40_synth.txt  S41_synth.txt  S43_synth.txt  S46_synth.txt  S47_synth.txt
datasets/test_dataset/: anticorrelated_items.txt  anticorrelated_items_spmf.txt  correlated_items.txt  correlated_items_spmf.txt  cp26.txt  dense_high_utility.txt  dense_high_utility_spmf.txt  dense_small_uniform.txt  dense_small_uniform_spmf.txt  sparse_small_skewed.txt  sparse_small_skewed_spmf.txt  tiny_manual.txt  tiny_manual_spmf.txt
results/compare/: summary_counts_minutil_10.md  summary_minutil_10.tsv
results/compare/anticorrelated_items_spmf/: efim_HUI.txt  efim_UPI.txt  peak_HUI.items.txt  peak_HUI.txt  peak_UPI.txt
results/compare/correlated_items_spmf/: efim_HUI.items.txt  efim_HUI.txt  efim_UPI.items.txt  efim_UPI.txt  peak_HUI.txt  peak_UPI.items.txt  peak_UPI.txt
results/compare/dense_high_utility_spmf/: efim_HUI.items.txt  efim_HUI.txt  efim_UPI.txt  peak_HUI.txt  peak_UPI.txt
results/compare/dense_small_uniform_spmf/: efim_HUI.txt  efim_UPI.items.txt  efim_UPI.txt  peak_HUI.items.txt  peak_HUI.txt  peak_UPI.txt
results/compare/sparse_small_skewed_spmf/: efim_HUI.txt  efim_UPI.items.txt  efim_UPI.txt  peak_HUI.items.txt  peak_HUI.txt  peak_UPI.txt
results/compare/tiny_manual_spmf/: efim_HUI.items.txt  efim_HUI.txt  peak_HUI.txt  peak_UPI.txt
scripts/: compare_efim_peakutility.sh  run_compare_efim_peakutility.sh  run_efim.sh  run_heuristics_benchmark.sh  run_incremental_rule_ablation.sh  run_rule8_k_activation.sh  run_rule8_k_impact.sh
src/main/java/cp26/mining/examples/: PeakUtility.java
src/main/java/cp26/mining/examples/peakUtility/postprocessing/: HUIToUPIPostprocessing.java
src/main/java/cp26/mining/examples/tools/: PeakPatternDiffValidator.java  PeakPatternRuleTester.java  UPIToUMI.java
src/main/java/cp26/mining/patterns/constraints/: PropPeakUtility.java
src/main/java/cp26/mining/patterns/efim/: EfimRunner.java
src/main/java/cp26/mining/patterns/io/: DataReader.java  HUIReader.java  TransactionalDatabase.java
src/main/java/cp26/mining/patterns/io/values/: DoubleValuesReader.java  IValuesReader.java
src/main/java/cp26/mining/patterns/model/: HuimCpModel.java
src/main/java/cp26/mining/patterns/search/strategy/selectors/variables/: ItemUtilityAsc.java  ItemUtilityDesc.java  TwuAsc.java  TwuDesc.java
src/main/java/cp26/mining/patterns/util/: Custom_Element.java  UtilityList_0.java
src/main/java/org/cp26/huim/efim/: EfimRunner.java
src/main/java/org/cp26/huim/examples/: HUIMGlobalExample.java  PeakUtilityExample.java
src/main/java/org/cp26/huim/global/: HUIMGlobalConstraint.java  PeakUtilityConstraint.java  ProjectionBackend.java  PropHUIMGlobal.java  PropPeakUtility.java
src/main/java/org/cp26/huim/heuristics/: ItemUtilityAsc.java  ItemUtilityDesc.java  TwuAsc.java  TwuDesc.java
src/main/java/org/cp26/huim/parser/: HighUtilityDataset.java  ProjectedDB.java  StateBitsetProjectedDB.java  TransactionProjection.java
src/main/java/org/cp26/huim/postprocessing/: HUIToUPIPostprocessing.java
src/main/java/org/cp26/huim/runners/: HUIMGlobalRunner.java  HuimCpRunner.java  PeakUtilityRunner.java
