<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cp26</groupId>
    <artifactId>peakutility</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Data mining with Choco solver</description>
    <url>https://gitlab.com/chaver/data-mining</url>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Charles Vernerey</name>
            <email>charlesvernerey2@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://gitlab.com/chaver/data-mining.git</connection>
        <developerConnection>scm:git:ssh://gitlab.com:chaver/data-mining.git</developerConnection>
        <url>http://gitlab.com/chaver/data-mining/tree/master</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
	    <properties>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
		</properties>

    <repositories>
        <repository>
            <id>eclipse-releases</id>
            <name>Eclipse Releases</name>
            <url>https://repo.eclipse.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>eclipse-releases</id>
            <name>Eclipse Releases</name>
            <url>https://repo.eclipse.org/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>4.10.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>3.3.0</version>

		  <executions>

		    <execution>
		      <id>peakutility</id>
		      <phase>package</phase>
		      <goals>
			<goal>single</goal>
		      </goals>
		      <configuration>
			<finalName>peakutility</finalName>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
			  <manifest>
			    <mainClass>cp26.mining.examples.PeakUtility</mainClass>
			  </manifest>
			</archive>
		      </configuration>
		    </execution>
			<execution>
			  <id>efim-runner</id>
			  <phase>package</phase>
			  <goals>
			    <goal>single</goal>
			  </goals>
			  <configuration>
			    <finalName>efim-runner</finalName>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
			      <manifest>
				<mainClass>cp26.mining.patterns.efim.EfimRunner</mainClass>
			      </manifest>
			    </archive>
			  </configuration>
			</execution>

			<execution>
			  <id>hui-to-upi</id>
			  <phase>package</phase>
			  <goals>
			    <goal>single</goal>
			  </goals>
			  <configuration>
			    <finalName>hui-to-upi</finalName>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
			      <manifest>
				<mainClass>cp26.mining.examples.peakUtility.postprocessing.HUIToUPIPostprocessing</mainClass>
			      </manifest>
			    </archive>
			  </configuration>
			</execution>
			<execution>
			  <id>upi-to-umi</id>
			  <phase>package</phase>
			  <goals>
			    <goal>single</goal>
			  </goals>
			  <configuration>
			    <finalName>upi-to-umi</finalName>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
			      <manifest>
				<mainClass>cp26.mining.examples.tools.UPIToUMI</mainClass>
			      </manifest>
			    </archive>
			  </configuration>
			</execution>
			
			<execution>
			  <id>simple-cp</id>
			  <phase>package</phase>
			  <goals>
			    <goal>single</goal>
			  </goals>
			  <configuration>
			    <finalName>simple-cp</finalName>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
			      <manifest>
				<mainClass>cp26.mining.patterns.model.HuimCpModel</mainClass>
			      </manifest>
			    </archive>
			  </configuration>
			</execution>
		    <execution>
		      <id>validator</id>
		      <phase>package</phase>
		      <goals>
			<goal>single</goal>
		      </goals>
		      <configuration>
			<finalName>pattern-validator</finalName>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
			  <manifest>
			    <mainClass>cp26.mining.examples.tools.PeakPatternDiffValidator</mainClass>
			  </manifest>
			</archive>
		      </configuration>
		    </execution>

		    <execution>
		      <id>tester</id>
		      <phase>package</phase>
		      <goals>
			<goal>single</goal>
		      </goals>
		      <configuration>
			<finalName>rule-tester</finalName>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
			  <manifest>
			    <mainClass>cp26.mining.examples.tools.PeakPatternRuleTester</mainClass>
			  </manifest>
			</archive>
		      </configuration>
		    </execution>

		  </executions>
		</plugin>
        </plugins>
    </build>
</project>
